<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>iPathy</title>
  </head>
  <body>
    <header>
      <div class="inner"></div>
    </header>
    <main>
      <div class="inner">
        <div id="container">
          <h1>iPathy</h1>
          <button onclick="openNewPage()">アプリを開始する</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="inner"></div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
